先试用go get 引入gin框架和wire依赖管理工具以及mysql
go get github.com/gin-gonic/gin
go get github.com/google/wire
go get gorm.io/gorm

1.先从data层写
先声明一个方法，在方法里完成数据库连接，然后返回一个*gorm.DB类型的指针。
然后封装一个结构体，里边包含与数据库交互所有必要信息和功能
再New一个构造函数用来实例化结构体，然后返回一个结构体指针，再通过调用函数NewMysqlClient()生成MySql数据库实例。

2.再写model层
创建一个结构体，包含表中的字段类型，再创建一个方法返回表名

3.再写data层
创建一个结构体，里边封装了与数据相关的操作。
它持有一个指向 Data 类型的指针，用于执行数据操作

再New一个构造函数用来实例化结构体，接收一个指向Data类型的指针作为参数，将其用作初始化结构体的DB字段。

然后写data层的方法，比如查询、插入、更新等。

写完后在data层创建一个Providevar用wire.NewSet()方法来组合New出来的这些依赖(New出来的构造函数)。

4.再写biz层
创建一个结构体。包含一个指向data层结构体的指针它持有数据的引用，以便于进行数据操作。

再New一个构造函数用来实例化结构体，该函数接收一个指向 data层的指针作为参数，用于处理用户数据。
返回一个指向结构体的指针，用于执行用户相关的业务逻辑

再写biz层的业务逻辑

写完后在biz层创建一个Providevar用wire.NewSet()方法来组合New出来的这些依赖(New出来的构造函数)。

5.再写schme
里边包含service层要用的结构体

6.再写service层
创建一个service结构体，包含一个指向biz层的指针，用于执行数据操作。

再New一个构造函数用来实例化结构体，接收一个指向data层的指针作为参数，将其用作初始化结构体的data字段。

再写service层的方法，比如登录、注册、修改密码等，主要用来绑定客户端传过来的数据，并判断检测一些错误。

写完后在service层创建一个Providevar用wire.NewSet()方法来组合New出来的这些依赖(New出来的构造函数)。

7.再写wire.go
wire.go不参与运算，只用来生成依赖注入代码
最上边要加上这两行注释
//go:build wireinject
// +build wireinject

然后在wire.go里写一个函数用来生成依赖注入代码，函数里包含wire.Build()
wire.Build用于生成依赖注入代码，wire.Build会根据给定的参数生成依赖注入代码。(里边的参数是构造函数列表)

然后在终端执行wire命令生成wire_gen.go文件，其中包含了所有依赖注入的代码。

8.再写main.go

声明一个App结构体
作用：封装所有服务，作为程序的核心容器，用于组织和管理service层的依赖关系

再创建一个方法配置应用的路由规则。
该方法接收一个 *gin.Engine 类型的参数 engin，用于定义路由组和处理函数。

再声明一个方法初始化 Gin 引擎，并配置必要的中间件，为应用设置路由。
这个方法接收一个指向 App结构体实例 的指针，并返回一个指向 Gin Engine 实例的指针。
该方法包含一个默认的 Gin 引擎实例，
然后，使用 App 实例的 SetRouter 方法(自己写的函数)来设置 Gin 引擎的路由。

然后使用 wire 库创建一个依赖注入的集合，并将 App 结构体注册到该集合中
  wire.Struct(new(App), "*")：将 App 结构体及其所有字段标记为需要依赖注入。
  wire.NewSet(...)：创建一个新的依赖注入集合，包含上述结构体的定义。

最后在main中调用wire中写的方法，然后再启动路由










